<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無題ドキュメント</title>
</head>

<body>
<style>
<!--
div.list-img,
div.list-img a {
  width: 150px;
  height: 150px;
}
 
div.list-img {
  float: left;
  margin: 0 10px 0 0;
  border: 1px solid #CCC;
}
 
div.list-img a {
  display: table-cell; /* p要素でテーブルの構造を表現 */
  vertical-align: middle; /* 画像を垂直に */
  text-align: center; /* 画像を中央に */
  line-height: 0; /* ボックス内でのp要素の余分な下スペースを消去 */
}
 
div.list-img a img {
  max-width: 100%;
  max-height: 100%;
}
 
div.list-img a img {
  _vertical-align: middle; /* 画像を垂直に */
}
 
/* IE7 */
*:first-child+html div.list-img p span {
  zoom: 1; /* hasLayoutをtrueに設定 */
  line-height: 100px; /* span要素の行を画像の最大の高さと同じ値に設定 */
  margin-top: -1px; /* 微調整 */
}
 
*:first-child+html div.list-img p img {
  vertical-align: middle; /* 画像を垂直に */
}
-->
</style>

<div class="list-img">
    <a>
        <img src="http://www.akibakan.com/images/upload/product/BCAK0081041/arc-8050tb2-nas-48tb.gif" alt="サンプル画像(大)" />
    </a>
</div>
 
<div class="list-img">
    <a>
        <img src="http://www.akibakan.com/images/upload/product/BCAK0081330/t2dp-thu3iaa-aktu2-01.gif" alt="サンプル画像(小)" />
    </a>
</div>

</body>
</html>


